<!doctype html>
<html lang="en">
    <head>
   
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
        footer{
            background: aliceblue;
        }
    </style>

    <title>Hello, world!</title>

<!--first row-->
<div class="container-fluid ">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <img
                src="https://lh3.googleusercontent.com/proxy/oFjCig8EBiu59NrRB9rCUhcMuiYEjaY6msqrAWKyak9k1uiUs0rvp4xn4-f_hDGB4RE-3ICregBRltpiv7dBvmyKZLHtptU9_SeW_d48RMn3LRJHp5wPmg"
                alt=""
                width="50"
                height="40"
                class="d-inline-block align-text-top"
              />
              <h3><bold>Midas IIITD</bold></h3>
            </div>
          </nav>
          
      </div>

      
      <div class="col-6">
       <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="{{ url_for('home_page')}}">Home</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Pages</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdownMenuLink"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Blogs
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="navbarDropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
 
        

        
      <div class="col">
        <nav class="navbar navbar-light ">
            <div >
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder=""
                  aria-label="Search"
                />
                <button class="btn btn-outline-primary" type="submit">
                  &#x1F50D;
                </button>
              </form>
            </div>
          </nav>
      </div>

      <div class="col-1">
       
            <style>
              body {
                font-family: "Lato", sans-serif;
                background-color:#d676d6;
              }
              #rightnav{
                  margin-right: 0px;
              }

              .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #004d00;
                background-color: rgb(0, 0, 0);
                overflow-x: hidden;
                transition: 0.5s;
              }

              .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
              }

              .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block;
                transition: 0.3s;
              }

              .overlay a:hover,
              .overlay a:focus {
                color: #f1f1f1;
              }

              .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
              }

              @media screen and (max-height: 450px) {
                .overlay a {
                  font-size: 20px;
                }
                .overlay .closebtn {
                  font-size: 40px;
                  top: 15px;
                  right: 35px;
                }
              }
              
            </style>
          </head>
          <body>
            <div id="myNav" class="overlay">
              <a
                href="javascript:void(0)"
                class="closebtn"
                onclick="closeNav()"
                >&times;</a
              >
              <div class="overlay-content">
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
              </div>
            </div>

            <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
              >&#9776;</span
            >

            <script>
              function openNav() {
                document.getElementById("myNav").style.width = "100%";
              }

              function closeNav() {
                document.getElementById("myNav").style.width = "0%";
              }
            </script>
          </body>
        </html>
      </div>
          </div>

    </div>
    
  </head>
   <body>
    
          {% if current_user.is_authenticated %}
         
          {% endif %}
      </div>
    </nav>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
           {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                  <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  {{ message }}
              </div>
           {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}

      {% endblock %}
      <!-- Future Content here -->



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #d676d6;
      color: black
      }
   </style>
</html>