<!DOCTYPE html>
<html lang="en">
  <head>
   
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
        footer{
            background: aliceblue;
        }
    </style>

    <title>Hello, world!</title>

<!--first row-->
<div class="container-fluid ">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <img
                src="https://lh3.googleusercontent.com/proxy/oFjCig8EBiu59NrRB9rCUhcMuiYEjaY6msqrAWKyak9k1uiUs0rvp4xn4-f_hDGB4RE-3ICregBRltpiv7dBvmyKZLHtptU9_SeW_d48RMn3LRJHp5wPmg"
                alt=""
                width="50"
                height="40"
                class="d-inline-block align-text-top"
              />
              <h3><bold>Midas IIITD</bold></h3>
            </div>
          </nav>
          
      </div>

      
      <div class="col-6">
       <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="{{ url_for('home_page') }}">Home</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Pages</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdownMenuLink"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Blogs
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="navbarDropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Another action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
 
        

        
      <div class="col">
        <nav class="navbar navbar-light ">
            <div >
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder=""
                  aria-label="Search"
                />
                <button class="btn btn-outline-primary" type="submit">
                  &#x1F50D;
                </button>
              </form>
            </div>
          </nav>
      </div>

      <div class="col-1">
       
            <style>
              body {
                font-family: "Lato", sans-serif;
                background-color:#d676d6;
              }
              #rightnav{
                  margin-right: 0px;
              }

              .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #004d00;
                background-color: #dbfc03;
                overflow-x: hidden;
                transition: 0.5s;
              }

              .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
              }

              .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block;
                transition: 0.3s;
              }

              .overlay a:hover,
              .overlay a:focus {
                color: #f1f1f1;
              }

              .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
              }

              @media screen and (max-height: 450px) {
                .overlay a {
                  font-size: 20px;
                }
                .overlay .closebtn {
                  font-size: 40px;
                  top: 15px;
                  right: 35px;
                }
              }
              
            </style>
          </head>
          <body>
            <div id="myNav" class="overlay">
              <a
                href="javascript:void(0)"
                class="closebtn"
                onclick="closeNav()"
                >&times;</a
              >
              <div class="overlay-content">
                <a href="#">Natural Language Processing</a>    
                <a href="#">CNN</a>
                <a href="#">Kaggle</a>
                <a href="#">AI</a>
              </div>
            </div>

            <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
              >&#9776;</span
            >

            <script>
              function openNav() {
                document.getElementById("myNav").style.width = "100%";
              }

              function closeNav() {
                document.getElementById("myNav").style.width = "0%";
              }
            </script>
          </body>
        </html>
      </div>
          </div>

    </div>
    
  </head>
  <body>
<br>
<br>
    <!--second row-->
    <div class="container">
        <div class="row">
          <div class="col-7">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://cdn.sanity.io/images/0vv8moc6/mhe/4dd32b6bf684de5398b65ba366ad5d385b2606fd-1000x667.png?auto=format" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1485796826113-174aa68fd81b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8bWFjaGluZSUyMGxlYXJuaW5nfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://wallpapercave.com/wp/wp3205240.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
          <div class="col-5 width:device-width bg-success">
            <div class="card bg-light">
                <h5 class="card-header">Web App Task</h5>
                <div class="card-body">
                  <h5 class="card-title"><italic>Lorem Ipsum is simply the dummy text of typesetting industry</italic></h5>
                  <p class="card-text">
                      <br>
                      <br>
                      <br>
                  </p>
                  <div class="btn-group" role="group" aria-label="Basic outlined example">
                   <a href="{{ url_for('register_page') }}"><button type="button" class="btn btn-outline-primary">SignUp </button></a>
                   <a href="{{ url_for('login_page') }}"><button type="button" class="btn btn-outline-primary">Login </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a link href="https://www.youtube.com/"><button class="btn btn-danger" type="button">GO TO YOUTUBE</button></a>

                    
                  </div>
                </div>
              </div>
          </div>
        
          
        </div>
       <br>
       <br>
        <!--3rd row-->
     
        <footer class="footer mt-auto py-3 bg-dark">
            <div class="container-fluid">
              <span class="text-muted"><div class="d-grid gap-2">
  <button class="btn btn-info" type="button">++Research++</button>
</div></span>
            </div>
          </footer>
     
     
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
 

</html>
